# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num_day = int(input('Введите день недели: '))
if num_day >= 6 and num_day <= 7:
    print(f'День {num_day} - выходной')
else: 
    print(f'День {num_day} - не выходной')