# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a_x = 0
a_y = 0
b_x = 0
b_y = 0

print('Введите ненулевые координаты точки A')
while (a_x == 0):
    a_x = int(input('x: '))
while (a_y == 0):
    a_y = int(input('y: '))

print('Введите ненулевые координаты точки B')
while (b_x == 0):
    b_x = int(input('x: '))
while (b_y == 0):
    b_y = int(input('y: '))

dist = ((b_x - a_x)**2 + (b_y - a_y)**2)**0.5
print(f'Расстояние между точками - {dist:.2f}')